<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Editor Portfolio - Professional Video Editing Services</title>
    <meta name="description" content="Professional video editing portfolio showcasing commercial, corporate, music videos, and documentary work. Cinematic storytelling with expert color grading and precision editing." />
    <meta name="author" content="Video Editor Portfolio" />

    <meta property="og:title" content="Video Editor Portfolio - Professional Video Editing Services" />
    <meta property="og:description" content="Professional video editing portfolio showcasing commercial, corporate, music videos, and documentary work. Cinematic storytelling with expert color grading and precision editing." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
